﻿链接：https://pan.baidu.com/s/13JoGY8ibzR00s0qwuxdW3g?pwd=1234 
提取码：1234 

NB内核LHR完美解锁版使用说明

WINDOWS安装N卡最新驱动v512.15。LINUX安装512.59.


打开NBMiner_42.1_Win

右键编辑start_eth.bat，修改-o后面的矿池地址和-u后面的钱包地址，右键以管理员方式运行

或者右键编辑start_eth_E池.bat或start_eth_鱼池.bat，修改-u后面的钱包地址，右键以管理员方式运行



附：文件夹内轻松矿工已完成NB内核LHR完全解锁，喜欢方便的可以直接使用。

池子连不上可以根据搭建教程自己进行中转搭建。一劳永逸，用不受人制约。


