﻿安装N卡最新驱动v512.15

打开NBMiner_41.0_Win

右键编辑start_eth.bat，修改-o后面的矿池地址和-u后面的钱包地址，右键以管理员方式运行

或者右键编辑start_eth_E池.bat或start_eth_鱼池.bat，修改-u后面的钱包地址，右键以管理员方式运行

池子连不上可以根据搭建教程自己进行中转搭建。一劳永逸，用不受人制约。
池子连不上可以根据搭建教程自己进行中转搭建。一劳永逸，用不受人制约。
池子连不上可以根据搭建教程自己进行中转搭建。一劳永逸，用不受人制约。
池子连不上可以根据搭建教程自己进行中转搭建。一劳永逸，用不受人制约。
池子连不上可以根据搭建教程自己进行中转搭建。一劳永逸，用不受人制约。
